{
  "name": "ecommercebackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^2.0.3",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.10.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^2.2.1",
    "nodemailer": "^8.0.6",
    "razorpay": "^2.9.5",
    "uuid": "^14.0.0"
  }
}
